{
  "name": "movies_project",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build:client": "cross-env NODE_ENV=production webpack --mode production",
    "start:client": "cross-env NODE_ENV=development webpack serve --mode development --watch",
    "start:server": "cross-env nodemon",
    "build:server": "cross-env NODE_ENV=production node source/server/server.js",
    "test": "jest --config=\"./jest/jest.test.config.json\"",
    "test:watch": "npm test -- --watch",
    "soundcheck": "jest --config=\"./jest/jest.config.json\""
  },
  "keywords": [],
  "author": "Oleh Zahrebelnyi <olegleshiy7@gmail.com>",
  "engines": {
    "node": ">=10.16.3"
  },
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "antd": "^4.7.2",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "debug": "^4.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "formik": "^2.2.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.9",
    "multer": "^1.4.2",
    "node-sass": "^4.14.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-highlight-words": "^0.16.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "uuid": "^8.3.1",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/register": "^7.12.1",
    "@webpack-cli/serve": "^1.0.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.3.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "dotenv-webpack": "^4.0.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.1",
    "fetch-mock": "^9.10.7",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.6.3",
    "jest-runner-eslint": "^0.10.0",
    "jest-runner-stylelint": "^2.3.7",
    "mini-css-extract-plugin": "^1.1.2",
    "mocha": "^8.2.0",
    "mocha-loader": "^5.1.5",
    "nodemon": "^2.0.6",
    "react-hot-loader": "^4.13.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.4",
    "sass-loader": "^10.0.4",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-node-externals": "^2.5.2"
  }
}
